{
  "name": "sf-custom-metadata-manager",
  "displayName": "Custom Metadata Manager - Salesforce",
  "description": "Provides Custom Metadata records management features for Salesforce",
  "version": "0.1.0",
  "publisher": "raulplesa",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Formatters", "Other"
  ],
  "keywords": [
    "salesforce", "custom metadata", "metadata", "records", "mdt"
  ],
  "preview": true,
  "icon": "images/icon.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sf-custom-metadata-manager.readAllIntoCSV",
        "title": "Custom Metadata: Read all custom metadata records into CSV"
      },
      {
        "command": "sf-custom-metadata-manager.updateFromCSV",
        "title": "Custom Metadata: Update metadata files from currently open CSV file"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.18.52",
    "@types/vscode": "^1.82.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "xml-js": "^1.6.11"
  }
}
